<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1s7s5qn0zecr0o14snzi20bqxdt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/project_12109777/project/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1dtbs5f11q7c4c12ajcyw0wh3jza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/project_12109777/project/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1s7s5qn0zecr0o14snzi20bqxdt2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1s7s5qn0zecr0o14snzi20bqxdt2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dtbs5f11q7c4c12ajcyw0wh3jza' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_302585608842203155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_302585608812490756])}' />
      </column>
      <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_302585608841879570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_302585608812490756] END)}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_302585608804868097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_302585608807841794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_302585608803823616]) - SUM([Calculation_302585608804868097]))/SUM([Calculation_302585608804868097])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_302585608811626499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_302585608807841794]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales month' datatype='real' name='[Calculation_302585608818597900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_302585608803823616]) = WINDOW_MAX(SUM([Calculation_302585608803823616])) THEN SUM([Calculation_302585608803823616])&#13;&#10;ELSEIF SUM([Calculation_302585608803823616]) = WINDOW_MIN(SUM([Calculation_302585608803823616])) THEN SUM([Calculation_302585608803823616])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_302585608837185551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_302585608803823616])}' />
      </column>
      <column caption='Avg sales overall' datatype='real' name='[Calculation_302585608837775376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_302585608803823616] END)}' />
      </column>
      <column caption='Sales avg Color' datatype='string' name='[Calculation_302585608839053329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_302585608837185551]&lt;[Calculation_302585608837775376] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] &gt; [Calculation_302585608837775376] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] = [Calculation_302585608837775376] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measures' datatype='real' name='[Calculation_302585608847978517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_302585608803823616]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_302585608812490756]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_302585608814559240]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit avg Color' datatype='string' name='[Sales avg Color (copy)_302585608842358804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_302585608842203155]&lt;[Avg sales overall (copy)_302585608841879570] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] &gt; [Avg sales overall (copy)_302585608841879570] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] = [Avg sales overall (copy)_302585608841879570] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_302585608814559240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_302585608814702601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_302585608812548101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_302585608814817290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_302585608814559240]) - SUM([Total PY Profit (copy)_302585608814702601]))/SUM([Total PY Profit (copy)_302585608814702601])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_302585608813211654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_302585608812490756]) - SUM([Total PY Sales (copy)_302585608812548101]))/SUM([Total PY Sales (copy)_302585608812548101])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_302585608813432839]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_302585608813211654]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY sales indicator (copy)_302585608814977035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_302585608814817290]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_859C24B1ACED4075A11E077F724E9174]' role='measure' type='quantitative' />
      <column caption='min max profit month' datatype='real' name='[min max month (copy)_302585608822923277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_302585608812490756]) = WINDOW_MAX(SUM([Total CY Sales (copy)_302585608812490756])) THEN SUM([Total CY Sales (copy)_302585608812490756])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_302585608812490756]) = WINDOW_MIN(SUM([Total CY Sales (copy)_302585608812490756])) THEN SUM([Total CY Sales (copy)_302585608812490756])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty month' datatype='integer' name='[min max profit month (copy)_302585608824328206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_302585608814559240]) = WINDOW_MAX(SUM([Total CY Profit (copy)_302585608814559240])) THEN SUM([Total CY Profit (copy)_302585608814559240])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_302585608814559240]) = WINDOW_MIN(SUM([Total CY Profit (copy)_302585608814559240])) THEN SUM([Total CY Profit (copy)_302585608814559240])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_859C24B1ACED4075A11E077F724E9174]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_859C24B1ACED4075A11E077F724E9174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302585608839053329]' derivation='None' name='[none:Calculation_302585608839053329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg Color (copy)_302585608842358804]' derivation='None' name='[none:Sales avg Color (copy)_302585608842358804:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302585608804868097]' derivation='Sum' name='[sum:Calculation_302585608804868097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_302585608814559240]' derivation='Sum' name='[sum:Total CY Profit (copy)_302585608814559240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_302585608812490756]' derivation='Sum' name='[sum:Total CY Sales (copy)_302585608812490756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_302585608814702601]' derivation='Sum' name='[sum:Total PY Profit (copy)_302585608814702601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_302585608812548101]' derivation='Sum' name='[sum:Total PY Sales (copy)_302585608812548101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302585608807841794]' derivation='User' name='[usr:Calculation_302585608807841794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302585608818597900]' derivation='User' name='[usr:Calculation_302585608818597900:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_302585608814817290]' derivation='User' name='[usr:YOY Profit (copy)_302585608814817290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_302585608813211654]' derivation='User' name='[usr:YOY Sales (copy)_302585608813211654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_302585608822923277]' derivation='User' name='[usr:min max month (copy)_302585608822923277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit month (copy)_302585608824328206]' derivation='User' name='[usr:min max profit month (copy)_302585608824328206:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_302585608842203155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_302585608812490756])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_302585608841879570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_302585608812490756] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit avg Color' datatype='string' name='[Sales avg Color (copy)_302585608842358804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_302585608842203155]&lt;[Avg sales overall (copy)_302585608841879570] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] &gt; [Avg sales overall (copy)_302585608841879570] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] = [Avg sales overall (copy)_302585608841879570] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg Color (copy)_302585608842358804]' derivation='None' name='[none:Sales avg Color (copy)_302585608842358804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Sales avg Color (copy)_302585608842358804:nk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Sales avg Color (copy)_302585608842358804:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Row:qk]</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Avg Profit State wise' datatype='real' name='[Avg Sales State wise (copy)_302585608842203155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_302585608812490756])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_302585608841879570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_302585608812490756] END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_302585608837185551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_302585608803823616])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_302585608837775376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_302585608803823616] END)}' />
            </column>
            <column caption='Sales avg Color' datatype='string' name='[Calculation_302585608839053329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_302585608837185551]&lt;[Calculation_302585608837775376] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] &gt; [Calculation_302585608837775376] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] = [Calculation_302585608837775376] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit avg Color' datatype='string' name='[Sales avg Color (copy)_302585608842358804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_302585608842203155]&lt;[Avg sales overall (copy)_302585608841879570] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] &gt; [Avg sales overall (copy)_302585608841879570] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_302585608842203155] = [Avg sales overall (copy)_302585608841879570] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608839053329]' derivation='None' name='[none:Calculation_302585608839053329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg Color (copy)_302585608842358804]' derivation='None' name='[none:Sales avg Color (copy)_302585608842358804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_302585608839053329:nk]' />
              <groupfilter function='member' level='[none:Calculation_302585608839053329:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Sales avg Color (copy)_302585608842358804:nk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Sales avg Color (copy)_302585608842358804:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_302585608837185551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_302585608803823616])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_302585608837775376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_302585608803823616] END)}' />
            </column>
            <column caption='Sales avg Color' datatype='string' name='[Calculation_302585608839053329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_302585608837185551]&lt;[Calculation_302585608837775376] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] &gt; [Calculation_302585608837775376] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] = [Calculation_302585608837775376] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608839053329]' derivation='None' name='[none:Calculation_302585608839053329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Row:qk]</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_302585608837185551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_302585608803823616])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_302585608837775376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_302585608803823616] END)}' />
            </column>
            <column caption='Sales avg Color' datatype='string' name='[Calculation_302585608839053329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_302585608837185551]&lt;[Calculation_302585608837775376] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] &gt; [Calculation_302585608837775376] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_302585608837185551] = [Calculation_302585608837775376] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608839053329]' derivation='None' name='[none:Calculation_302585608839053329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_302585608839053329:nk]' />
              <groupfilter function='member' level='[none:Calculation_302585608839053329:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Calculation_302585608839053329:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_302585608847978517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_302585608803823616]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_302585608812490756]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_302585608814559240]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_302585608814559240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608847978517]' derivation='Sum' name='[sum:Calculation_302585608847978517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608847978517:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608847978517:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608847978517:qk]</rows>
        <cols>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Segment:nk] / [federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_302585608812548101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_302585608813211654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_302585608812490756]) - SUM([Total PY Sales (copy)_302585608812548101]))/SUM([Total PY Sales (copy)_302585608812548101])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY sales indicator (copy)_302585608813432839]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_302585608813211654]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_302585608812490756]' derivation='Sum' name='[sum:Total CY Sales (copy)_302585608812490756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_302585608813211654]' derivation='User' name='[usr:YOY Sales (copy)_302585608813211654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_302585608813432839]' derivation='User' name='[usr:YOY sales indicator (copy)_302585608813432839:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Sales (copy)_302585608813211654:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608813432839:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Sales (copy)_302585608813211654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608813432839:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608813432839:nk]> <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Sales (copy)_302585608813211654:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_302585608812548101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit month' datatype='real' name='[min max month (copy)_302585608822923277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_302585608812490756]) = WINDOW_MAX(SUM([Total CY Sales (copy)_302585608812490756])) THEN SUM([Total CY Sales (copy)_302585608812490756])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_302585608812490756]) = WINDOW_MIN(SUM([Total CY Sales (copy)_302585608812490756])) THEN SUM([Total CY Sales (copy)_302585608812490756])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_302585608812490756]' derivation='Sum' name='[sum:Total CY Sales (copy)_302585608812490756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_302585608812548101]' derivation='Sum' name='[sum:Total PY Sales (copy)_302585608812548101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_302585608822923277]' derivation='User' name='[usr:min max month (copy)_302585608822923277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max month (copy)_302585608822923277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max month (copy)_302585608822923277:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Sales (copy)_302585608812548101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values] + [federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max month (copy)_302585608822923277:qk])</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_302585608814559240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_302585608814702601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_302585608814817290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_302585608814559240]) - SUM([Total PY Profit (copy)_302585608814702601]))/SUM([Total PY Profit (copy)_302585608814702601])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY sales indicator (copy)_302585608814977035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_302585608814817290]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_302585608814559240]' derivation='Sum' name='[sum:Total CY Profit (copy)_302585608814559240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_302585608814817290]' derivation='User' name='[usr:YOY Profit (copy)_302585608814817290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_302585608814977035]' derivation='User' name='[usr:YOY sales indicator (copy)_302585608814977035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Profit (copy)_302585608814817290:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608814977035:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Profit (copy)_302585608814817290:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608814977035:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY sales indicator (copy)_302585608814977035:nk]> <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:YOY Profit (copy)_302585608814817290:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_302585608814559240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_302585608814702601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty month' datatype='integer' name='[min max profit month (copy)_302585608824328206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_302585608814559240]) = WINDOW_MAX(SUM([Total CY Profit (copy)_302585608814559240])) THEN SUM([Total CY Profit (copy)_302585608814559240])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_302585608814559240]) = WINDOW_MIN(SUM([Total CY Profit (copy)_302585608814559240])) THEN SUM([Total CY Profit (copy)_302585608814559240])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_302585608814559240]' derivation='Sum' name='[sum:Total CY Profit (copy)_302585608814559240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_302585608814702601]' derivation='Sum' name='[sum:Total PY Profit (copy)_302585608814702601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit month (copy)_302585608824328206]' derivation='User' name='[usr:min max profit month (copy)_302585608824328206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max profit month (copy)_302585608824328206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max profit month (copy)_302585608824328206:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Profit (copy)_302585608814559240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:	<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total PY Profit (copy)_302585608814702601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values] + [federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:min max profit month (copy)_302585608824328206:qk])</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_302585608804868097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_302585608807841794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_302585608803823616]) - SUM([Calculation_302585608804868097]))/SUM([Calculation_302585608804868097])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_302585608811626499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_302585608807841794]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608807841794]' derivation='User' name='[usr:Calculation_302585608807841794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608811626499]' derivation='User' name='[usr:Calculation_302585608811626499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608807841794:qk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608811626499:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608807841794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608811626499:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608811626499:nk]> <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608807841794:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_302585608804868097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales month' datatype='real' name='[Calculation_302585608818597900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_302585608803823616]) = WINDOW_MAX(SUM([Calculation_302585608803823616])) THEN SUM([Calculation_302585608803823616])&#13;&#10;ELSEIF SUM([Calculation_302585608803823616]) = WINDOW_MIN(SUM([Calculation_302585608803823616])) THEN SUM([Calculation_302585608803823616])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608804868097]' derivation='Sum' name='[sum:Calculation_302585608804868097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585608818597900]' derivation='User' name='[usr:Calculation_302585608818597900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[:Measure Names]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608818597900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608818597900:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608804868097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[Multiple Values] + [federated.0m3qvh21rrme3j134yyo20wzaxf3].[usr:Calculation_302585608818597900:qk])</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_302585608812490756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_302585608812490756]' derivation='Sum' name='[sum:Total CY Sales (copy)_302585608812490756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]' />
              <size column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' />
              <tooltip column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]' />
              <text column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Abbreviation:nk]' />
              <size column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0m3qvh21rrme3j134yyo20wzaxf3].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Row:qk]</rows>
        <cols>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk] + [federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_302585608803823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302585608803823616]' derivation='Sum' name='[sum:Calculation_302585608803823616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]</column>
            <column>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Country/Region:nk] / [federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Regional Manager:nk])</rows>
        <cols>[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard DARK'>
      <size maxheight='680' maxwidth='1200' minheight='680' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1176'>
            <zone forceUpdate='true' h='97648' id='5' is-centered='0' is-scaled='1' param='D:/tableau/project_12109777/project/Sales Dashboard Background/Slide4.JPG' type-v2='bitmap' w='98666' x='667' y='1176'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7059' id='6' type-v2='text' w='67500' x='1333' y='2647'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15588' id='7' param='horz' type-v2='layout-flow' w='11250' x='1333' y='14559'>
          <zone h='13676' id='8' name='Sales KPI' show-title='false' w='11250' x='1333' y='14559'>
            <layout-cache fixed-size-h='85' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14706' id='9' name='Sales Sparkline' show-title='false' w='21167' x='12500' y='15294' />
        <zone h='15441' id='10' name='Profit KPI' show-title='false' w='11500' x='35250' y='16176' />
        <zone h='14853' id='11' name='Profit Sparkline' show-title='false' w='20833' x='45917' y='15294' />
        <zone h='15441' id='12' name='Quantity KPI' show-title='false' w='11917' x='67917' y='16324' />
        <zone h='15000' id='13' name='Quantity Sparkline' show-title='false' w='15750' x='79500' y='15147' />
        <zone forceUpdate='true' h='4412' id='14' type-v2='text' w='49583' x='1250' y='10294'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month ●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='40735' id='15' name='Sales and Profit by State' show-title='false' w='40167' x='1167' y='33088' />
        <zone h='13824' id='16' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' type-v2='size' w='5417' x='41333' y='42206' />
        <zone h='16765' id='17' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' type-v2='size' w='11667' x='48083' y='42353' />
        <zone h='6324' id='18' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' type-v2='color' w='12917' x='41250' y='33971' />
        <zone h='4412' id='19' type-v2='text' w='19417' x='1917' y='34118'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='10'>Sales and Profit Distibuition by State </run>
          </formatted-text>
        </zone>
        <zone h='19853' id='20' name='Avg Sales by State' show-title='false' w='17417' x='2750' y='77353' />
        <zone h='19265' id='21' name='Avg Profit by State' show-title='false' w='19167' x='29000' y='77647' />
        <zone h='4412' id='22' type-v2='text' w='18667' x='2333' y='73971'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='6'> THE U.S SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='4412' id='23' type-v2='text' w='18833' x='28333' y='73824'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='6'> THE U.S PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='7206' id='24' name='Avg Sales by State Count' show-title='false' w='5000' x='21000' y='84559' />
        <zone h='8382' id='26' name='Avg Profit by State Count' show-title='false' w='5833' x='48167' y='84265' />
        <zone h='28529' id='28' name='Monthly Sales by Segment' show-title='false' w='39500' x='55167' y='39559' />
        <zone custom-title='true' h='3235' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15583' x='78500' y='34265'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='4412' id='30' type-v2='text' w='13167' x='55500' y='33676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19706' id='31' name='Total Sales by location and Manager' show-title='false' w='39750' x='55083' y='78235' />
        <zone h='6618' id='32' name='Region Wise Sale' show-title='false' w='20250' x='74333' y='70735' />
        <zone forceUpdate='true' h='4412' id='33' type-v2='text' w='13250' x='55667' y='71471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23971' hidden-by-user='true' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13167' x='74000' y='8824'>
          <zone h='7941' hidden-by-user='true' id='35' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]' type-v2='filter' values='database' w='13000' x='74083' y='8971'>
          </zone>
          <zone h='7941' hidden-by-user='true' id='36' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' type-v2='filter' values='database' w='13000' x='74083' y='16912'>
          </zone>
          <zone h='7794' hidden-by-user='true' id='37' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13000' x='74083' y='24853'>
          </zone>
        </zone>
        <zone h='6176' id='38' type-v2='dashboard-object' w='3917' x='86583' y='3088'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D05F5E2-4C2D-4928-AFC3-3BC972049989}&quot; zone-id=&quot;38&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>D:/tableau/project_12109777/project/icons/filter.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6912' id='39' type-v2='dashboard-object' w='5583' x='76250' y='2794'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67B98B37-91EA-41F0-BDF9-9D879D65FAE9}&quot;'>
            <button-visual-state>
              <image-path>D:/tableau/project_12109777/project/icons/light mode toggle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard LIGHT'>
      <size maxheight='680' maxwidth='1200' minheight='680' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0m3qvh21rrme3j134yyo20wzaxf3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m3qvh21rrme3j134yyo20wzaxf3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1176'>
            <zone forceUpdate='true' h='97648' id='5' is-centered='0' is-scaled='1' param='D:/tableau/project_12109777/project/Sales Dashboard Background/Slide5.JPG' type-v2='bitmap' w='98666' x='667' y='1176'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7059' id='6' type-v2='text' w='67500' x='1333' y='2647'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>COMPANY DASBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15588' id='7' param='horz' type-v2='layout-flow' w='11250' x='1333' y='14559'>
          <zone h='13676' id='8' name='Sales KPI' show-title='false' w='11250' x='1333' y='14559'>
            <layout-cache fixed-size-h='85' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14706' id='9' name='Sales Sparkline' show-title='false' w='21167' x='12500' y='15294' />
        <zone h='15441' id='10' name='Profit KPI' show-title='false' w='11500' x='35250' y='16176' />
        <zone h='14853' id='11' name='Profit Sparkline' show-title='false' w='20833' x='45917' y='15294' />
        <zone h='15441' id='12' name='Quantity KPI' show-title='false' w='11917' x='67917' y='16324' />
        <zone h='15000' id='13' name='Quantity Sparkline' show-title='false' w='15750' x='79500' y='15147' />
        <zone forceUpdate='true' h='4412' id='14' type-v2='text' w='49583' x='1250' y='10294'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ  </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month ●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='40735' id='15' name='Sales and Profit by State' show-title='false' w='40167' x='1167' y='33088' />
        <zone h='13824' id='16' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' type-v2='size' w='5417' x='41333' y='42206' />
        <zone h='16765' id='17' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Total CY Sales (copy)_302585608812490756:qk]' type-v2='size' w='11667' x='48083' y='42353' />
        <zone h='6324' id='18' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[sum:Calculation_302585608803823616:qk]' type-v2='color' w='12917' x='41250' y='33971' />
        <zone forceUpdate='true' h='4412' id='19' type-v2='text' w='19417' x='1917' y='34118'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Sales and Profit Distibuition by State </run>
          </formatted-text>
        </zone>
        <zone h='19853' id='20' name='Avg Sales by State' show-title='false' w='17417' x='2750' y='77353' />
        <zone h='19265' id='21' name='Avg Profit by State' show-title='false' w='19167' x='29000' y='77647' />
        <zone h='4412' id='22' type-v2='text' w='18667' x='2333' y='73971'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='6'> THE U.S SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='4412' id='23' type-v2='text' w='18833' x='28333' y='73824'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='6'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='6'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='6'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='6'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='6'> THE U.S PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='7206' id='24' name='Avg Sales by State Count' show-title='false' w='5000' x='21000' y='84559' />
        <zone h='8382' id='26' name='Avg Profit by State Count' show-title='false' w='5833' x='48167' y='84265' />
        <zone h='28529' id='28' name='Monthly Sales by Segment' show-title='false' w='39500' x='55167' y='39559' />
        <zone custom-title='true' h='3235' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15583' x='78500' y='34265'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4412' id='30' type-v2='text' w='13167' x='55500' y='33676'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19706' id='31' name='Total Sales by location and Manager' show-title='false' w='39750' x='55083' y='78235' />
        <zone h='6618' id='32' name='Region Wise Sale' show-title='false' w='20250' x='74333' y='70735' />
        <zone forceUpdate='true' h='4412' id='33' type-v2='text' w='13250' x='55667' y='71471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23971' hidden-by-user='true' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13167' x='74000' y='8824'>
          <zone h='7941' hidden-by-user='true' id='35' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Category:nk]' type-v2='filter' values='database' w='13000' x='74083' y='8971'>
          </zone>
          <zone h='7941' hidden-by-user='true' id='36' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Region:nk]' type-v2='filter' values='database' w='13000' x='74083' y='16912'>
          </zone>
          <zone h='7794' hidden-by-user='true' id='37' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0m3qvh21rrme3j134yyo20wzaxf3].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13000' x='74083' y='24853'>
          </zone>
        </zone>
        <zone h='6176' id='38' type-v2='dashboard-object' w='3917' x='86583' y='3088'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{67B98B37-91EA-41F0-BDF9-9D879D65FAE9}&quot; zone-id=&quot;38&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>D:/tableau/project_12109777/project/icons/filter.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5588' id='39' type-v2='dashboard-object' w='13667' x='71917' y='3676'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D05F5E2-4C2D-4928-AFC3-3BC972049989}&quot;'>
            <button-visual-state>
              <image-path>D:/tableau/project_12109777/project/icons/dark mode togle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
